# crescendo-2024-acoustic-version

./: .clang-format  .clangd  LICENSE  build.gradle
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/: main.cc
src/config/: cancoder.hh  ctre.hh  encoder.hh  pid.cc  pid.hh  pid_controller.cc  pid_controller.hh  rev.cc  rev.hh  swerve.hh
src/config/auto/: autonomous_config.cc  autonomous_config.hh
src/constants/: autonomous.hh  climber.hh  control.hh  drive.hh  indexer.hh  intake.hh  motors.hh  numeric.hh  port.hh  shooter.hh  strings.hh  unittype.hh
src/constants/drivetrain/: azimuthal.hh  measurements.hh  propulsion.hh  swerve.hh  targets.hh  thresholds.hh
src/constants/widgets/: data.hh  swerve.hh
src/container/: robot_container.cc  robot_container.hh
src/core/: robot.cc  robot.hh
src/hardware/: gyroscope.cc  gyroscope.hh
src/lib/: limelight.cc  limelight.hh
src/main/deploy/pathplanner/autos/: Amp Side.auto  AmpSide.auto  Center Side.auto  CenterSide.auto  MobilityBonus.auto  Source Side.auto
src/main/deploy/pathplanner/paths/: NoteAmpToNoteCenter.path  NoteAmpToNoteSource.path  NoteCenterToNoteAmp.path  NoteCenterToNoteSource.path  NoteSourceToNoteCenter.path  ShootAmpToNoteAmp.path  ShootCenterToNoteCenter.path  ShootSourceToNoteSource.path  SourceMobility.path  (+3 more)
src/providers/: angle_provider.cc  angle_provider.hh  drivetrain_data_provider.cc  drivetrain_data_provider.hh  drivetrain_motion_provider.cc  drivetrain_motion_provider.hh
src/status/: error_code.hh  robot_mode.hh
src/subsystems/climber/: climber.cc  climber.hh
src/subsystems/indexer/: indexer.cc  indexer.hh
src/subsystems/intake/: intake.cc  intake.hh
src/subsystems/shooter/: angle.hh  shooter.cc  shooter.hh  shooter_positioner.cc  shooter_positioner.hh
src/swerve/: azimuthal_motor.cc  azimuthal_motor.hh  module.cc  module.hh  propulsion_motor.cc  propulsion_motor.hh  swerve_drive.cc  swerve_drive.hh
src/tejuino/: TejuinoBoard.cc  TejuinoBoard.hh
src/util/: drive.cc  drive.hh  numeric.cc  numeric.hh  sb_pid_observer.cc  sb_pid_observer.hh  sm_observable.cc  sm_observable.hh
