{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.564712402152077,
      "y": 6.99655944766435
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StationAmpToShootAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAmpToNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteAmpToNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteCenterToNoteSource"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}