{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.462595575363763,
        "y": 5.564737173778146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7827927370469243,
        "y": 5.516026949775419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562894354787559,
        "y": 4.303326880531783
      },
      "prevControl": {
        "x": 1.8313922559950992,
        "y": 4.301186582810451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableAll",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake.stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexer.stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter.stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "EnableShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter.speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "EnableIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake.in"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexer.in"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.92387311360432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}