{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9094190532131066,
        "y": 6.719335391795783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9169030144002184,
        "y": 5.5452527701930405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableAll",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake.stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexer.stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter.stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "EnableShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter.speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "EnableIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake.in"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexer.in"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}