{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.290785173066178,
        "y": 6.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 6.562333423962623
      },
      "prevControl": {
        "x": 1.284218948456486,
        "y": 6.983312795244428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}