{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415797,
        "y": 5.54222714601931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7332485349665747,
        "y": 5.525436879412309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 5.54222714601931
      },
      "prevControl": {
        "x": 1.9381193089198607,
        "y": 5.551157353753143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}