{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.564712402152077,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3654975752182548,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9173805620338513,
        "y": 6.548779643013831
      },
      "prevControl": {
        "x": 1.2715995104903375,
        "y": 6.9697590142956365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}