{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5553836562218579,
        "y": 4.123305701156857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.040478444593253,
        "y": 3.6568684046459006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 1.3576558062207034,
        "y": 3.4236497563904216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.94921511659045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}